spring.application.name=SpringMongo
spring.data.mongodb.database=Springmongo

spring.data.mongodb.uri=mongodb+srv://22052461_db_user:xMmkF5pTpns3wM8@cluster0.r4s947o.mongodb.net/Springmongo?retryWrites=true&w=majority&appName=Cluster0

