spring.application.name=question-service

server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/question_db


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
