spring.application.name=quiz-service

server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://localhost:27017/quiz_db
