spring.application.name=FlightBookingFlux

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flight_reactive
spring.r2dbc.username=root
spring.r2dbc.password=Ish983556

# Ensure reactive web
spring.main.web-application-type=reactive

# Logging (optional)
logging.level.org.springframework.r2dbc=INFO
